SECRET_KEY=jwt_1234567891234567891234567891

NODE_ENV=dev

COOKIE_SAMESITE=Strict

STORE_DB_USER=user_postgres
STORE_DB_PASSWORD=motdepasse_postgres
STORE_DB_HOST=localhost
STORE_DB_PORT=5432
STORE_DB_NAME=nom_db_postgres

SERVER_PORT=3000

CLIENT_URL=http://localhost:5500

GMAIL_USER=adresse@email.fr
GMAIL_PASS=motdepasse_email